<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div id="player-choice-buttons">
            <button id="rock-button" class="choice-button" onclick="chooseRock()">Rock</button>
            <button id="paper-button" class="choice-button" onclick="choosePaper()">Paper</button>
            <button id="scissors-button" class="choice-button" onclick="chooseScissors()">Scissors</button>
            <button id="lizard-button" class="choice-button" onclick="chooseLizard()">Lizard</button>
            <button id="spock-button" class="choice-button" onclick="chooseSpock()">Spock</button>
        </div>

        <div id="round-container">
            <p id="round-info">Choose your fighter</p>
        </div>

        <div id="score-container">
            <h3>Your score: </h3><h3 id="player-score">0</h3>
            <h3>Computer score: </h3><h3 id="comp-score">0</h3>
        </div>


        <script src="script.js"></script>
    </body>
</html>